#grid-ropa {
    font-family: 'Satoshi', sans-serif;
    color: rgba(105, 62, 38, 1);
    background-color: rgba(246, 239, 228, 1);
    border-radius: 20px; /* Bordes redondeados */
    padding: 20px; /* Espacio interno */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra para darle profundidad */
}

#grid-ropa h1 {
    margin-bottom: 20px; /* Espacio entre el título y la cuadrícula */
    font-family: "Abril Fatface", bold;
}

#grid-grid-ropa {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Ajusta el tamaño de las columnas */
    grid-template-rows: repeat(2, 200px); /* Ajusta el tamaño de las filas */
    gap: 30px; /* Espacio entre los elementos de la cuadrícula */
    margin-left: 30px;
    margin-right: 30px;
}

.grid div p {
    font-family: "Satoshi", ;
    z-index: 1;
    position: absolute;
    top: 20px;
    left: 20px;
    color: rgba(105, 62, 38, 1);
}

.grid div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: white;
    border-radius: 10px; /* Bordes redondeados para los elementos de la cuadrícula */
    overflow: hidden;
    z-index: 1;
    padding: 0; /* Elimina el padding para que las imágenes ocupen todo el espacio */
}

.grid div:hover {
    transform: scale(1.05);
    transition: transform 0.5s;
}

.grid div img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra todo el contenedor */
    border-radius: 10px; /* Bordes redondeados para las imágenes */
    z-index: -1; /* Asegura que la imagen esté detrás del texto */
}